{
  "name": "types-of-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "jest --verbose",
    "test:watch": "npm run test -- --watch tests/tdd.test.js",
    "test:e2e:run": "cypress run",
    "test:e2e:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.21.0",
    "sqlite3": "5.1.7"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "supertest": "7.0.0",
    "cypress": "13.14.2"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
